<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openmessaging-ecosystem</artifactId>
        <groupId>io.openmessaging</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openmessaging-appender</artifactId>
    <packaging>pom</packaging>
    <name>openmessaging-appender ${project.version}</name>
    <modules>
        <module>openmessaging-log4j</module>
        <module>openmessaging-log4j2</module>
        <module>openmessaging-logback</module>
    </modules>

</project>