<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openmessaging-ecosystem</artifactId>
        <groupId>io.openmessaging</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openmessaging-connector</artifactId>
    <packaging>pom</packaging>
    <name>openmessaging-connector ${project.version}</name>
    <modules>
        <module>openmessaging-spark</module>
        <module>openmessaging-storm</module>
        <module>openmessaging-flink</module>
        <module>openmessaging-flume</module>
        <module>openmessaging-fluentd</module>
        <module>openmessaging-beam</module>
    </modules>

</project>